Canteen.Management/Views/AddItemWindow.xaml

<Window x:Class="Canteen.Management.Views.AddItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:Canteen.Management.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:AddItemViewModel, IsDesignTimeCreatable=True}"
        Title="Canteen Management"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Padding="20">
    <Grid Background="#f6f6f6">
        <Grid.Effect>
            <DropShadowEffect Direction="270" Opacity="0.3" />
        </Grid.Effect>
        
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="10" />
                <RowDefinition />
                <RowDefinition Height="10" />
                <RowDefinition />
                <RowDefinition Height="10" />
                <RowDefinition />
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                
                <Style TargetType="TextBox">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>

                <Style BasedOn="{StaticResource ResourceKey=Button}"
                       TargetType="Button" />
            </Grid.Resources>

            <Label Content="Name"
                   Grid.Column="0"
                   Grid.Row="0" />

            <TextBox Text="{Binding Path=Name,
                                    ValidatesOnNotifyDataErrors=True,
                                    UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Grid.Row="0" />

            <Label Content="Price"
                   Grid.Column="0"
                   Grid.Row="2" />

            <TextBox Text="{Binding Path=Price, ValidatesOnNotifyDataErrors=True}"
                     Grid.Column="1"
                     Grid.Row="2" />

            <Label Content="Category"
                   Grid.Column="0"
                   Grid.Row="4" />

            <ComboBox ItemsSource="{Binding Path=Categories}"
                      SelectedItem="{Binding Path=Category, ValidatesOnNotifyDataErrors=True}"
                      DisplayMemberPath="Name"
                      VerticalContentAlignment="Center"
                      Grid.Column="1"
                      Grid.Row="4" />

            <Label Content="Image"
                   Grid.Column="0"
                   Grid.Row="6" />

            <TextBox Text="{Binding Path=Path, ValidatesOnNotifyDataErrors=True}"
                     IsEnabled="False"
                     Grid.Column="1"
                     Grid.Row="6" />

            <Button Content="Open"
                    Click="OpenFileDialog_OnClick"
                    FontSize="12"
                    Margin="10 0 0 0"
                    Grid.Column="2"
                    Grid.Row="6" />

            <Button Content="Add Item"
                    Command="{Binding Path=AddCommand}"
                    Click="SetDialogResultTrue_OnClick"
                    Height="40"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="8" />
            
            <Button Content="Cancel"
                    Command="{Binding Path=CloseCommand}"
                    Click="SetDialogResultFalse_OnClick"
                    Margin="10 0 0 0"
                    Height="40"
                    Grid.Column="2"
                    Grid.Row="8" />
        </Grid>
    </Grid>
</Window>