Canteen.Management/Views/DashboardView.xaml

<UserControl x:Class="Canteen.Management.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Canteen.Management.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:DashboardViewModel, IsDesignTimeCreatable=True}"
             d:DesignWidth="824"
             d:DesignHeight="768"
             Padding="20">
    <Grid>
        <UniformGrid Columns="2"
                     Rows="2"
                     Background="#f6f6f6">
            <UniformGrid.Effect>
                <DropShadowEffect Direction="270" Opacity="0.3" />
            </UniformGrid.Effect>
            
            <UniformGrid.Resources>
                <Style TargetType="Grid">
                    <Setter Property="Margin" Value="16" />
                    
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Direction="270" Opacity="0.3" />
                        </Setter.Value>
                    </Setter>
                </Style>
                
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="24" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </UniformGrid.Resources>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                
                <Image Source=""
                       Grid.Row="0" />
                
                <Grid Background="#cccccc"
                      Margin="0"
                      Grid.Row="1">
                    <Label Content="Visitors for today" />
                </Grid>
            </Grid>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                
                <Image Source=""
                       Grid.Row="0" />
                
                <Grid Background="#cccccc"
                      Margin="0"
                      Grid.Row="1">
                    <Label Content="Visitors for the week" />
                </Grid>
            </Grid>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                
                <Image Source=""
                       Grid.Row="0" />
                
                <Grid Background="#cccccc"
                      Margin="0"
                      Grid.Row="1">
                    <Label Content="Tomorrow's dish: ?" />
                </Grid>
            </Grid>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                
                <Image Source=""
                       Grid.Row="0" />
                
                <Grid Background="#cccccc"
                      Margin="0"
                      Grid.Row="1">
                    <Label Content="Cake Day: ?" />
                </Grid>
            </Grid>
        </UniformGrid>
    </Grid>
</UserControl>