Canteen.Management/Views/EditEmployeeWindow.xaml

<Window x:Class="Canteen.Management.Views.EditEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:Canteen.Management.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type TypeName=viewModels:EditEmployeeViewModel}, IsDesignTimeCreatable=True}"
        Title="Canteen Management"
        SizeToContent="WidthAndHeight">
    <Grid Background="#f6f6f6"
          HorizontalAlignment="Center"
          VerticalAlignment="Stretch"
          Margin="20">
        <Grid.Effect>
            <DropShadowEffect Direction="270" Opacity="0.3" />
        </Grid.Effect>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          Grid.Row="0">
                <Grid>
                    <StackPanel Orientation="Vertical"
                                MinWidth="300">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="10" />
                                <RowDefinition />
                                <RowDefinition Height="10" />
                                <RowDefinition />
                                <RowDefinition Height="10" />
                                <RowDefinition />
                                <RowDefinition Height="10" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>

                                <Style TargetType="TextBox">
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                </Style>
                            </Grid.Resources>

                            <Label Content="Details"
                                   FontSize="24"
                                   FontWeight="Bold"
                                   HorizontalContentAlignment="Center"
                                   HorizontalAlignment="Stretch"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Grid.Row="0" />

                            <Label Content="Employee ID"
                                   Grid.Column="0"
                                   Grid.Row="2" />

                            <TextBox Text="{Binding Path=Employee.EmployeeId}"
                                     IsEnabled="False"
                                     Grid.Column="1"
                                     Grid.Row="2" />

                            <Label Content="First Name"
                                   Grid.Column="0"
                                   Grid.Row="4" />

                            <TextBox Text="{Binding Path=Employee.FirstName}"
                                     IsEnabled="False"
                                     Grid.Column="1"
                                     Grid.Row="4" />

                            <Label Content="Last Name"
                                   Grid.Column="0"
                                   Grid.Row="6" />

                            <TextBox Text="{Binding Path=Employee.LastName}"
                                     IsEnabled="False"
                                     Grid.Column="1"
                                     Grid.Row="6" />
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="26" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="26" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="26" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="26" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="26" />
                                <RowDefinition Height="10" />
                            </Grid.RowDefinitions>

                            <Grid.Resources>
                                <Style TargetType="CheckBox">
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                </Style>

                                <Style TargetType="TextBox">
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                </Style>
                            </Grid.Resources>

                            <Label Content="Lunch"
                                   FontSize="24"
                                   FontWeight="Bold"
                                   HorizontalContentAlignment="Center"
                                   HorizontalAlignment="Stretch"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Grid.Row="0" />

                            <CheckBox Content="Monday"
                                      IsChecked="{Binding Path=MondayChecked}"
                                      Grid.Column="0"
                                      Grid.Row="2" />

                            <TextBox Text="{Binding Path=MondayItem.Name}"
                                     IsEnabled="False"
                                     Grid.Column="1"
                                     Grid.Row="2" />

                            <CheckBox Content="Tuesday"
                                      IsChecked="{Binding Path=TuesdayChecked}"
                                      Grid.Column="0"
                                      Grid.Row="4" />

                            <TextBox Text="{Binding Path=TuesdayItem.Name}"
                                     IsEnabled="False"
                                     Grid.Column="1"
                                     Grid.Row="4" />

                            <CheckBox Content="Wednesday"
                                      IsChecked="{Binding Path=WednesdayChecked}"
                                      Grid.Column="0"
                                      Grid.Row="6" />

                            <TextBox Text="{Binding Path=WednesdayItem.Name}"
                                     IsEnabled="False"
                                     Grid.Column="1"
                                     Grid.Row="6" />

                            <CheckBox Content="Thursday"
                                      IsChecked="{Binding Path=ThursdayChecked}"
                                      Grid.Column="0"
                                      Grid.Row="8" />

                            <TextBox Text="{Binding Path=ThursdayItem.Name}"
                                     IsEnabled="False"
                                     Grid.Column="1"
                                     Grid.Row="8" />

                            <CheckBox Content="Friday"
                                      IsChecked="{Binding Path=FridayChecked}"
                                      Grid.Column="0"
                                      Grid.Row="10" />

                            <TextBox Text="{Binding Path=FridayItem.Name}"
                                     IsEnabled="False"
                                     Grid.Column="1"
                                     Grid.Row="10" />
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="26" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="26" />
                            </Grid.RowDefinitions>

                            <Grid.Resources>
                                <Style TargetType="CheckBox">
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                </Style>

                                <Style TargetType="TextBox">
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                </Style>
                            </Grid.Resources>

                            <Label Content="Cake"
                                   FontSize="24"
                                   FontWeight="Bold"
                                   HorizontalContentAlignment="Center"
                                   HorizontalAlignment="Stretch"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Grid.Row="0" />

                            <CheckBox Content="Allow"
                                      Grid.Column="0"
                                      Grid.Row="2" />

                            <TextBox Text=""
                                     IsEnabled="False"
                                     Grid.Column="1"
                                     Grid.Row="2" />

                            <Label Content="Limit"
                                   Grid.Column="0"
                                   Grid.Row="4" />

                            <TextBox Text=""
                                     Grid.Column="1"
                                     Grid.Row="4" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </ScrollViewer>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style BasedOn="{StaticResource ResourceKey=Button}"
                           TargetType="Button">
                        <Setter Property="Height" Value="40" />
                    </Style>
                </Grid.Resources>

                <Button Content="Save"
                        Click="EditEmployee_OnClick"
                        Grid.Column="0" />

                <Button Content="Cancel"
                        Click="Close_OnClick"
                        Grid.Column="2" />
            </Grid>
        </Grid>
    </Grid>
</Window>