Canteen.Management/Views/MainWindow.xaml

<Window x:Class="Canteen.Management.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Canteen.Management.Views"
        xmlns:viewModels="clr-namespace:Canteen.Management.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Title="Canteen Management"
        Width="1024"
        Height="768">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical"
                    Background="#83b48b"
                    Grid.Column="0">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource ResourceKey=NavigationButton}"
                       TargetType="RadioButton">
                    <Setter Property="Height" Value="50" />
                </Style>
            </StackPanel.Resources>
            <Label Content="Agramkow"
                   Foreground="#e9feec"
                   FontFamily="Consolas, sans-serif"
                   FontSize="32"
                   FontWeight="Bold"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Height="100" />

            <RadioButton Content="Dashboard"
                         Command="{Binding DashboardCommand}"
                         IsChecked="True" />

            <RadioButton Content="Employees"
                         Command="{Binding EmployeesCommand}" />

            <RadioButton Content="Items"
                         Command="{Binding ItemsCommand}" />

            <RadioButton Content="Menu"
                         Command="{Binding MenuCommand}" />

        </StackPanel>

        <ContentControl Content="{Binding Path=CurrentViewModel}"
                        Grid.Column="1">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type TypeName=viewModels:DashboardViewModel}">
                    <views:DashboardView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type TypeName=viewModels:EmployeesViewModel}">
                    <views:EmployeesView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type TypeName=viewModels:ItemsViewModel}">
                    <views:ItemsView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type TypeName=viewModels:MenuViewModel}">
                    <views:MenuView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>