Canteen.Management/Themes/Lists.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ListView"
           TargetType="ListView">
        <Setter Property="BorderThickness"
                Value="0" />
    </Style>

    <Style x:Key="ListViewItem"
           TargetType="ListViewItem">
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="0" />

        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex"
                     Value="0">
                <Setter Property="Background"
                        Value="#eeeeee" />
            </Trigger>

            <Trigger Property="ItemsControl.AlternationIndex"
                     Value="1">
                <Setter Property="Background"
                        Value="#e1e1e1" />
            </Trigger>

            <Trigger Property="IsSelected"
                     Value="True">
                <Setter Property="Background"
                        Value="#aed2b4" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="GridViewColumnHeader"
           TargetType="GridViewColumnHeader">
        <Setter Property="FontWeight"
                Value="Bold" />
    </Style>
</ResourceDictionary>