Canteen.Management/Themes/Tabs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TabItem"
           TargetType="TabItem">
        <Setter Property="FontSize"
                Value="20" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border x:Name="Panel"
                            BorderThickness="0"
                            CornerRadius="10 10 0 0"
                            Margin="4 0 0 0">
                        <ContentPresenter ContentSource="Header"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          Margin="8,4" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="FontWeight"
                                    Value="Bold" />
                            <Setter TargetName="Panel"
                                    Property="Background"
                                    Value="#c7f2ce" />
                        </Trigger>

                        <Trigger Property="IsSelected"
                                 Value="False">
                            <Setter TargetName="Panel"
                                    Property="Background"
                                    Value="#c2e0c7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>