Canteen.Management/Themes/TextBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TextBoxWeekday" 
           TargetType="TextBox">
        <Style.Setters>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#005209"/>
            <Setter Property="Padding" Value="7"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="MinHeight" Value="70"/>
            <Setter Property="Margin" Value="0,0,0,8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Name="Border"
                                CornerRadius="10">
                            <Border Name="BorderTextBox"
                                    CornerRadius="10">
                                <Border.Background>
                                    <SolidColorBrush Color="White" />
                                </Border.Background>
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="White" />
                                </Border.BorderBrush>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Disabled"/>
                                        <VisualState x:Name="ReadOnly"/>
                                        <VisualState x:Name="MouseOver" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ScrollViewer Margin="0"
                                              x:Name="PART_ContentHost" />
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    
    <Style x:Key="TextBoxComment" 
           TargetType="TextBox">
        <Style.Setters>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="#b1b1b1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="MinHeight" Value="100"/>
            <Setter Property="MaxHeight" Value="130"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Name="Border"
                                CornerRadius="10">
                            <Border Name="BorderTextBox"
                                    CornerRadius="10">
                                <Border.Background>
                                    <SolidColorBrush Color="White" />
                                </Border.Background>
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="White" />
                                </Border.BorderBrush>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Disabled"/>
                                        <VisualState x:Name="ReadOnly"/>
                                        <VisualState x:Name="MouseOver" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ScrollViewer Margin="0"
                                              x:Name="PART_ContentHost" />
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>